{
  "name": "nssd-ne",
  "version": "0.1.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint **.js"
  },
  "devDependencies": {
    "@medic/eslint-config": "^1.1.0",
    "chai": "^4.3.4",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^7.21.0",
    "eslint-plugin-json": "^2.0.1",
    "cht-conf": "^3.9.1",
    "cht-conf-test-harness": "^2.2.4",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
